# Rotate log files every week
weekly

# Keep 4 weeks worth of logs
rotate 4

# Create new (empty) log files after rotating old ones
create 640 root root

# It's okay if the log file is missing
missingok

# Don't rotate log files that are empty
notifempty

# Compress logfiles, although wait until the next rotation in order to give
# clients time to finish writing.
compress
delaycompress

# Apache logs
$SNAP_DATA_CURRENT/logs/apache_errors.log $SNAP_DATA_CURRENT/logs/apache_access.log {
	postrotate
		snapctl restart --reload $SNAP_INSTANCE_NAME.apache
	endscript
}

# PHP logs
$SNAP_DATA_CURRENT/logs/php_errors.log $SNAP_DATA_CURRENT/logs/php-fpm_errors.log $SNAP_DATA_CURRENT/logs/nextcloud.log {
	postrotate
		snapctl restart --reload $SNAP_INSTANCE_NAME.php-fpm
	endscript
}

# Redis logs. Note that redis reopens the log for every message, so it doesn't
# require a postrotate
$SNAP_DATA_CURRENT/logs/redis.log {}

# MySQL logs
$SNAP_DATA_CURRENT/logs/mysql_errors.log {
	postrotate
		snapctl restart --reload $SNAP_INSTANCE_NAME.mysql
	endscript
}
